{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "Invoice generator with Supabase Auth",
  "main": "app.js",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
